# tmp-katas

./: index.test.js  pom.xml
src/main/java/org/example/: AuthServiceImpl.java  DatabaseImpls.java  Resource.java  Spotify.java
src/main/java/org/example/api/: AuthService.java  Database.java
src/main/java/org/example/transaction/: ToCsvTransformer.java
src/test/java/org/example/: AssertionTest.java  Assertions.java  AuthServiceThatPermitsAnyUser.java  AuthServiceThatPermitsSomeUsers.java  Container.java  MultiplicationTest.java  Multiply.java  ObjectsTest.java  SpotifyPlaySongtestBase.java  SpotifyPlaylistRemovalTest.java  SpotifyPlaylistTest.java  SpotifyPlaylisttestBase.java  StreamTest.java
src/test/java/org/example/transaction/: ReadCsvTest.java  SheetToCsvTest.java
